# clubsSearch

## Props

<!-- @vuese:clubsSearch:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|initialSearchTerm|-|`String`|`false`|-|

<!-- @vuese:clubsSearch:props:end -->


